<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- Footer style -->
		<style>
			html {
  				position: relative;
  				min-height: 100%;
			}
			body {
				/* Margin bottom by footer height */
				margin-bottom: 60px;
			}
			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				/* Set the fixed height of the footer here */
				height: 60px;
				background-color: #AFEEEE;
				margin-top: 10px;
			}
			body > .container {
				padding: 60px 15px 0;
			}
			.container .text-muted {
				margin: 20px 0;
			}
			.footer > .container {
				padding-right: 15px;
				padding-left: 15px;
			}
		</style>
		<title>Бытовая лексика: статистика</title>
	</head>
	<body>
		<!-- Header -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">Современная бытовая лексика</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="/">Заполнить анкету</a></li>
						<li class="active"><a href="/stats">Статистика</a></li>
						<li><a href="/json">JSON</a></li>
						<li><a href="/search">Поиск</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Main stats -->
		<!-- Title -->
		<div class="container theme-showcase" role="main">
			<div class="jumbotron">
				<h1>Статистика по собранным анкетам</h1>
			</div>
		<!-- Stats -->
			<h2>Общее</h2>
			<h3>Про участников</h3>
			<p>Анкету заполнили <i>{{ total_count }} человек</i>.</p>
			<p><i>Средний возраст</i> заполнивших анкету — {{ av_age }} лет.</p>
			<h3>По регионам</h3>
			<p>У нас есть данные от респондентов из <i>{{ region_count }}</i> регионов.</p>
			<p><i>Больше всего респондентов</i> пришло к нам из региона: {{ q_region }}</p>
			<p>Ещё у нас есть редкие регионы, которые <i>представлены одним респондентом</i>, вот они: {{ r_regions }}.</p>
			<p>Всего у нас есть ответы из следующих регионов: {{ regions }}.</p>


<!-- Footer -->
			<footer class="footer">
				<div class="container">
					<p class="text-muted">Алина Смирнова, Школа Лингвистики НИУ ВШЭ; <a href="mailto:alinasmirnovaalina71@gmail.com">пишите!</a></p>
				</div>
			</footer>
		</div>
	</body>
</html>
